###This GreenRay Editor Configuration File:

Author Rights By: (C)DDD Digital Dreams Development Inc., 2006

[WindowDispositionDirectives]
WindowPosition=1
Top=81
Left=135
Height=707
Width=983

[BackBufferColorDirectives]
_TrackRed.Position=111
_TrackGreen.Position=165
_TrackBlue.Position=236

[FillModeDirectives]
FillMode=1

[SkyBoxDirectives]
SkyBoxName=Arch

[TrackCameraDirectives]
_TrackCamera.Position=74
