###This GreenRay Editor Configuration File:

Author Rights By: (C)DDD Digital Dreams Development Inc., 2006

[WindowDispositionDirectives]
WindowPosition=2
Top=-4
Left=-4
Height=1002
Width=1288

[BackBufferColorDirectives]
_TrackRed.Position=111
_TrackGreen.Position=165
_TrackBlue.Position=236

[FillModeDirectives]
FillMode=1

[SkyBoxDirectives]
SkyBoxName=BrightDayWater

[TrackCameraDirectives]
_TrackCamera.Position=74
